<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar novo Campus</title>

    <link rel="stylesheet" href="./CSS/reset.css" />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      .criar-campus-titulo {
        color: #0f5f5c;
        font-weight: lighter;
        font-family: "Roboto", sans-serif;
        font-size: 2rem;
        padding: 15px 0 15px 15px;
        border-bottom: 1px solid #eeeeee;
      }

      .sub-titulo {
        color: #0f5f5c;
        font-weight: lighter;
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
        padding: 20px;
      }

      .span {
        font-weight: 600;
      }

      .inputs-textarea {
        padding: 0 20px 20px 20px;
      }

      .novo-campus-criar-curso-footer {
        display: flex;
        gap: 10px;
        padding: 14px 15px 15px;
        margin-bottom: 0;
        text-align: left;
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
        border-radius: 0 0 6px 6px;
        box-shadow: inset 0 1px 0 #fff;
      }

      .btn-voltar-novo-campus {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        padding: 0.625rem 1.25rem;
        border-radius: 0.25rem;
        border: 1px solid #c7c7c7;
        color: #333;
        cursor: pointer;
      }

      .btn-criar-novo-campus {
        font-weight: 500;
        border-radius: 0.25rem;
        background: #0d4f4d;
        color: #fff;
        font-size: 0.875rem;
        cursor: pointer;
        padding: 0.7rem 1.25rem;
        border: none;
        text-align: center;
        text-transform: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .criar-campus-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
      }

      .criar-campus-form > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .date,
      .text,
      input[type="file"],
      .select,
      .textarea {
        width: 100%;
        padding: 0.625rem;
        margin-bottom: 1.25rem;
        background-color: #fff;
        border-color: #ced4da;
        border-style: solid;
        border-width: 0.0625rem;
        border-bottom-width: 0.0625rem;
        border-left-width: 0.0625rem;
        border-right-width: 0.0625rem;
        border-top-width: 0.0625rem;
        border-radius: 0.25rem;
        box-sizing: border-box;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        margin-top: 0.625rem;
        font-size: 1rem;
      }

      input[type="file"] {
        width: 100%;
        padding: 7px 10px 7px 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .textarea:focus {
        border-color: #0f5f5c;
        outline: none;
      }

      .text:focus {
        border-color: #0f5f5c;
        outline: none;
      }

      input[type="file"]:focus {
        border-color: #0f5f5c;
        outline: none;
      }

      .select:focus {
        border-color: #0f5f5c;
        outline: none;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }

      .textarea {
        width: 100%;
        height: 100px;
        resize: vertical;
        margin-top: 10px;
      }

      .select {
        cursor: pointer;
      }

      .error-message {
        color: red;
        font-size: 12px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="criar-campus-titulo">
      <h4>Criar novo Câmpus</h4>
    </div>

    <div class="sub-titulo">
      <h5>
        Novo câmpus do curso de
        <span class="span">Administração e empreendedorismo rural</span>
      </h5>
    </div>

    <form id="formulario-criar-campus">
      <div class="inputs-textarea">
        <div>
          <label for="nome-campus">Nome</label>
          <input class="text" type="text" id="nome-campus" name="nome-campus" />
        </div>

        <div class="criar-campus-form">
          <div>
            <label for="criar-novo-campus">Status</label>
            <select
              class="select"
              id="criar-novo-campus"
              name="criar-novo-campus"
            >
              <option value="" disabled selected>Selecione</option>

              <option value="ativo">Ativo</option>

              <option value="Inativo">Inativo</option>
            </select>
          </div>

          <div>
            <label for="tamanho-titulo">Câmpus</label>
            <select
              class="select"
              id="tamanho-titulo"
              name="tamanho-titulo"
              required
            >
              <option value="" disabled selected>Selecione o câmpus</option>

              <option value="campus-cacados">Campus Caçador</option>

              <option value="campus-chapeco">Campus Chapecó</option>
            </select>
          </div>

          <div>
            <label for="tamanho-titulo">Coordenador</label>
            <select
              class="select"
              id="tamanho-titulo"
              name="tamanho-titulo"
              required
            >
              <option value="" disabled selected>
                Selecione o coordenador
              </option>

              <option value="jose-alves-capim">José Alves Capim</option>

              <option value="william-mattos">William Mattos</option>
            </select>
          </div>

          <div>
            <label for="tamanho-titulo">Forma de Ingresso</label>
            <select class="select" id="tamanho-titulo" name="tamanho-titulo">
              <option value="" disabled selected>Selecione</option>

              <option value="vestibular">Vestibular</option>

              <option value="bolsa">Bolsa</option>
            </select>
          </div>
        </div>

        <div>
          <label for="corpo-docente">Descrição do Curso</label>
          <textarea
            class="textarea"
            id="corpo-docente"
            name="corpo-docente"
            rows="4"
            cols="50"
          ></textarea>
        </div>

        <div>
          <label for="link-matriz">URL/Link Matriz Curricular</label>
          <input class="text" type="text" id="link-matriz" name="link-matriz" />
        </div>

        <div>
          <label for="link-projeto">URL/Link Projeto Pedagógico do Curso</label>
          <input
            class="text"
            type="text"
            id="link-projeto"
            name="link-projeto"
          />
        </div>

        <div>
          <label for="contato">Contato</label>
          <textarea
            class="textarea"
            id="contato"
            name="contato"
            rows="4"
            cols="50"
          ></textarea>
        </div>

        <div>
          <label for="infraestrutura">Infraestrutura</label>
          <textarea
            class="textarea"
            id="infraestrutura"
            name="infraestrutura"
            rows="4"
            cols="50"
          ></textarea>
        </div>

        <div>
          <label for="projetos-de-pesquisa"
            >Projetos de Pesquisa e Extensão</label
          >
          <textarea
            class="textarea"
            id="projetos-de-pesquisa"
            name="projetos-de-pesquisa"
            rows="4"
            cols="50"
          ></textarea>
        </div>

        <div>
          <label for="certificacao">Certificação</label>
          <textarea
            class="textarea"
            id="certificacao"
            name="certificacao"
            rows="4"
            cols="50"
          ></textarea>
        </div>

        <div class="criar-campus-form">
          <div>
            <label for="numero-de-vagas">Número de Vagas</label>
            <input
              class="text"
              type="text"
              id="numero-de-vagas"
              name="numero-de-vagas"
              placeholder="Digite o nome do curso"
            />
          </div>

          <div>
            <label for="carga-horaria">Carga Horária</label>
            <input
              class="text"
              type="text"
              id="carga-horaria"
              name="carga-horaria"
              placeholder="Digite o nome do curso"
            />
          </div>

          <div>
            <label for="turno">Turno</label>
            <select class="select" id="turno" name="turno">
              <option value="" disabled selected>Selecione</option>

              <option value="manha">Manhã</option>

              <option value="tarde">Tarde</option>

              <option value="noite">Noite</option>
            </select>
          </div>

          <div>
            <label for="turno-predominante">Turno Predomonante</label>
            <select
              class="select"
              id="turno-predominante"
              name="turno-predominante"
            >
              <option value="" disabled selected>Selecione</option>

              <option value="manha">Manhã</option>

              <option value="tarde">Tarde</option>

              <option value="noite">Noite</option>
            </select>
          </div>
        </div>

        <div>
          <label for="duracao"
            >Duração (Informar se é mensal, semestral ou anual)</label
          >
          <input
            class="text"
            type="text"
            id="duracao"
            name="duracao"
            placeholder="Digite o nome do curso"
          />
        </div>

        <div class="criar-campus-form">
          <div>
            <label for="data-inicio">
              Data de início do Processo de Inscrição
            </label>
            <input
              class="date"
              type="date"
              id="data-inicio"
              name="data-inicio"
              pattern="\d{2}/\d{2}/\d{4}"
              placeholder="dd/mm/aaaa"
            />
            <span id="data-inicio-error" class="error-message"></span>
          </div>

          <div>
            <label for="data-termino"
              >Data de término do Processo de Inscrição</label
            >
            <input
              class="date"
              type="date"
              id="data-termino"
              name="data-termino"
              pattern="\d{2}/\d{2}/\d{4}"
              placeholder="dd/mm/aaaa"
            />
            <span id="data-termino-error" class="error-message"></span>
          </div>
        </div>

        <div>
          <label for="outras-informacoes">Outras Informações</label>
          <textarea
            class="textarea"
            id="outras-informacoes"
            name="outras-informacoes"
            rows="4"
            cols="50"
          ></textarea>
        </div>
      </div>

      <div class="novo-campus-criar-curso-footer">
        <button class="btn-voltar-novo-campus">Voltar</button>

        <button
          type="submit"
          form="formulario-criar-campus"
          class="btn-criar-novo-campus"
        >
          Criar Câmpus
        </button>
      </div>
    </form>

    <script src="./JS/criar-campus.js" defer></script>
  </body>
</html>
