<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Campus e Polos</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="./CSS/global.css" />
    <link rel="stylesheet" href="./CSS/reset.css" />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        width: 100%;
        overflow: hidden;
      }

      * {
        scrollbar-width: thin;
      }

      *::-webkit-scrollbar {
        width: 6px;
      }

      *::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 20px;
      }

      .listar-campus-e-polos {
        padding: 0.938rem;
      }

      .titulo-btn-criar {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 0.938rem;
      }

      h4 {
        color: #0f5f5c;
        font-weight: lighter;
        font-family: "Roboto", sans-serif;
        font-size: 2rem;
      }

      .btn-criar-campus-e-polos {
        border-radius: 0.25rem;
        background: #0d4f4d;
        color: #fff;
        font-size: 0.875rem;
        cursor: pointer;
        padding: 0.7rem 1.25rem;
        border: none;
        text-align: center;
        text-transform: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .listar-campus-e-polos-conteudo {
        display: flex;
        justify-content: space-between;
        background-color: #f5f5f5;
        padding: 0.938rem;
        gap: 1.5rem;
        border-radius: 0.625rem;
        margin-top: 0.938rem;
      }

      .lista-campus,
      .lista-polos {
        background-color: #ffffff;
        padding: 2rem;
        width: 100%;
        border-radius: 0.625rem;
        height: 400px;
        overflow: auto;
      }

      h5 {
        color: #0f5f5c;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }

      .lista-campus-conteudo {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .lista-campus-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .item {
        max-width: 50ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .input-checkbox {
        margin: 0;
      }

      .btn-excluir {
        background-color: #ffffff;
        border: none;
        cursor: pointer;
      }

      .btn-excluir i {
        color: #0d4f4d;
      }

      .listar-campus-e-polos-footer {
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid #f5f5f5;
        margin-top: 0.938rem;
        padding: 0.938rem 0;
      }

      .btn-atualizar {
        border-radius: 0.25rem;
        background: #0d4f4d;
        color: #fff;
        font-size: 0.875rem;
        cursor: pointer;
        padding: 0.7rem 1.25rem;
        border: none;
        text-align: center;
        text-transform: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
  </head>

  <body>
    <div class="listar-campus-e-polos">
      <section class="titulo-btn-criar">
        <h4>Câmpus e Polos</h4>

        <button class="btn-criar-campus-e-polos">Criar Câmpus e Polos</button>
      </section>

      <section class="listar-campus-e-polos-conteudo">
        <div class="lista-campus">
          <h5>Lista de Câmpus</h5>

          <form id="campus-form" class="lista-campus-conteudo">
            <div class="lista-campus-item">
              <div class="item">
                <input
                  class="input-checkbox"
                  type="checkbox"
                  name="campus1"
                  id="campus1"
                  value="campus-cacador"
                />
                <label for="campus1">Câmpus Caçador (Câmpus Caçador)</label>
              </div>

              <button class="btn-excluir" data-id="campus1">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </div>

            <div class="lista-campus-item">
              <div class="item">
                <input
                  class="input-checkbox"
                  type="checkbox"
                  name="campus2"
                  id="campus2"
                  value="campus-gaspar"
                />
                <label for="campus2">Câmpus Gaspar (Câmpus Gaspar)</label>
              </div>

              <button class="btn-excluir" data-id="campus2">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </div>
          </form>
        </div>

        <div class="lista-polos">
          <h5>Lista de Polos</h5>

          <form id="polos-form" class="lista-campus-conteudo">
            <div class="lista-campus-item">
              <div class="item">
                <input
                  class="input-checkbox"
                  type="checkbox"
                  name="polo1"
                  id="polo1"
                  value="polo-teste-01"
                />
                <label for="polo1">Polo teste 01</label>
              </div>

              <button class="btn-excluir" data-id="polo1">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </div>

            <div class="lista-campus-item">
              <div class="item">
                <input
                  class="input-checkbox"
                  type="checkbox"
                  name="polo2"
                  id="polo2"
                  value="polo-teste-02"
                />
                <label for="polo2">Polo teste 02</label>
              </div>

              <button class="btn-excluir" data-id="polo2">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </div>
          </form>
        </div>
      </section>

      <section class="listar-campus-e-polos-footer">
        <button class="btn-atualizar" id="atualizar-btn">Atualizar</button>
      </section>
    </div>

    <script src="./JS/listar-campus-e-polos.js" defer></script>
  </body>
</html>
