<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Cursos</title>

    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/global.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        width: 100%;
        overflow: hidden;
      }

      .tela-listar-curso {
        padding: 0.938rem;
      }

      .titulo-e-busca {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .lista-de-cursos {
        padding-right: 1.75rem;
        color: #495057;
        background-size: 0.5rem 0.625rem;
        cursor: pointer;
        background-color: #fff;
        border-color: #ced4da;
        border-style: solid;
        border-width: 0.0625rem;
        border-bottom-width: 0.0625rem;
        border-left-width: 0.0625rem;
        border-right-width: 0.0625rem;
        border-top-width: 0.0625rem;
        border-radius: 0.25rem;
        display: block;
        font-size: 1rem;
        font-weight: 400;
        height: 2.375rem;
        line-height: 1.5;
        min-width: 20.625rem;
        padding-bottom: 0.375rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-top: 0.375rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        width: 100%;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
      }

      .lista-de-cursos:focus {
        border-color: #0f5f5c;
        outline: none;
      }

      .lista-de-cursos::ms-expand {
        display: none;
      }

      .listar-curso-titulo {
        color: #0f5f5c;
        font-weight: lighter;
        font-family: "Roboto", sans-serif;
        font-size: 2rem;
        padding: 0.938rem 0 0 0.938rem;
      }

      .gestao-de-cursos-tabela-campus {
        width: 100%;
        border-collapse: collapse;
        margin-top: 2rem;
      }

      .titulo-tabela-campus th {
        font-weight: 600;
      }

      .titulo-tabela-campus:hover {
        background-color: #ffffff;
      }

      .tr {
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
      }

      .tr:hover {
        background-color: #2f9e40;
      }

      .tr:hover td {
        color: #ffffff;
      }

      .td {
        padding: 0.75rem 1.25rem 0.625rem 1.25rem;
      }

      .th {
        text-align-last: left;
        padding: 0.75rem 1.25rem 0.625rem 1.25rem;
      }

      .campus td:last-child {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="tela-listar-curso">
      <section class="titulo-e-busca">
        <h4 class="listar-curso-titulo">Listar Cursos</h4>

        <form>
          <select
            id="lista-de-tipos-de-cursos"
            name="lista-de-cursos"
            class="lista-de-cursos"
          >
            <option value="todos-os-cursos" selected>
              Todos os tipos de cursos
            </option>
            <option value="tecnico-integrado">Técnico integrado</option>
            <option value="qualificacao-profissional">
              Qualificação profissional
            </option>
            <option value="tecnico-concomitante">Técnico concomitante</option>
          </select>
        </form>
      </section>

      <section>
        <table class="gestao-de-cursos-tabela-campus campus">
          <thead class="thead">
            <tr class="titulo-tabela-campus tr">
              <th class="th">Câmpus</th>
              <th class="th">Nível</th>
              <th class="th">Curso</th>
              <th class="th">Ação</th>
            </tr>
          </thead>

          <tbody>
            <tr class="tr">
              <td class="lista-trocar-campus-nome td">Polo Canelinha</td>

              <td class="lista-trocar-campus-status td">Mestrado (EaD)</td>

              <td class="lista-trocar-campus-status td">
                Educaço Profissional e Tecnológia em Rede Nacional (ProfEPT)
              </td>

              <td class="td">
                <div class="dropdown">
                  <button
                    onclick="openDropdown('dropdown-campus3')"
                    class="btn-do-dropdown"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </button>

                  <div id="dropdown-campus3" class="conteudo-dropdown">
                    <a class="link-dropdown" href="#listar-campus-excluir">
                      Excluir
                    </a>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="tr">
              <td class="lista-trocar-campus-nome td">Polo Canelinha</td>

              <td class="lista-trocar-campus-status td">Mestrado (EaD)</td>

              <td class="lista-trocar-campus-status td">
                Educaço Profissional e Tecnológia em Rede Nacional (ProfEPT)
              </td>

              <td class="td">
                <div class="dropdown">
                  <button
                    onclick="openDropdown('dropdown-campus3')"
                    class="btn-do-dropdown"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </button>

                  <div id="dropdown-campus3" class="conteudo-dropdown">
                    <a class="link-dropdown" href="#listar-campus-excluir">
                      Excluir
                    </a>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="tr">
              <td class="lista-trocar-campus-nome td">Polo Canelinha</td>

              <td class="lista-trocar-campus-status td">Mestrado (EaD)</td>

              <td class="lista-trocar-campus-status td">
                Educaço Profissional e Tecnológia em Rede Nacional (ProfEPT)
              </td>

              <td class="td">
                <div class="dropdown">
                  <button
                    onclick="openDropdown('dropdown-campus3')"
                    class="btn-do-dropdown"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </button>

                  <div id="dropdown-campus3" class="conteudo-dropdown">
                    <a class="link-dropdown" href="#listar-campus-excluir">
                      Excluir
                    </a>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
